config 4e6e51
control /var/run/nextdns.sock
listen localhost:53

max-ttl 5s
discovery-dns 
auto-activate false
log-queries false
cache-max-age 0s
detect-captive-portals false
hardened-privacy false
bogus-priv true
setup-router true
cache-size 10MB
use-hosts true
report-client-info true
timeout 5s
