[start]
command:/usr/local/etc/rc.d/unifi start
parameters:
type:script
message:starting Unifi 

[stop]
command:/usr/local/etc/rc.d/unifi stop
parameters:
type:script
message:stopping Unifi 

[restart]
command:/usr/local/etc/rc.d/unifi restart
parameters:
type:script
message:restarting Unifi 

[status]
command:/usr/local/etc/rc.d/unifi status;exit 0
parameters:
type:script_output
message:request Unifi status
