[start]
command: /usr/local/sbin/nextdns restart
type:script
message:Start Nextdns CLI

[stop]
command: /usr/local/sbin/nextdns stop
type:script
message:Start Nextdns CLI

[restart]
command: /usr/local/sbin/nextdns restart
type:script
message:Start Nextdns CLI

[init]
command: /usr/local/sbin/nextdns install -config /usr/local/etc/nextdns.conf
type:script
message:Initialize Nextdns CLI

[config]
command: /usr/local/sbin/nextdns config
parameters:
type:script_output
message:Show config of Nextdns CLI

[status]
command: /usr/local/sbin/nextdns status
parameters:
type:script_output
message:Show status of Nextdns CLI

[log]
command: /usr/local/sbin/nextdns log
parameters:
type:script_output
message:Show log of Nextdns CLI

[version]
command: /usr/local/sbin/nextdns version
parameters:
type:script_output
message:Show version of Nextdns CLI

[upgrade]
command: yes | /usr/local/sbin/nextdns upgrade
parameters:
type:script_output
message:Upgrade Nextdns CLI 